# conference-gwt-offline-demo

./: README.md  pom.xml
site/: index.html  offlinedemo-other.lst
site/WEB-INF/: web.xml
src/com/lteconsulting/offlinedemo/: OfflineDemo.gwt.xml
src/com/lteconsulting/offlinedemo/client/: App.java  ApplicationPersistedSetting.java  DataAccess.java  JsonRpc.java  MainView.java  Navigate.java  Synchronization.java  Synchronizer.java  schema.sql
src/com/lteconsulting/offlinedemo/client/activity/: Activity.java  ArticleDetailActivity.java  ArticlesListActivity.java  OrderDetailActivity.java  OrdersListActivity.java
src/com/lteconsulting/offlinedemo/client/appcache/: AppCache.java  AppCacheEvent.java  AppCacheEventHandler.java  AppCacheEventName.java  AppCacheImpl.java  AppCacheStatus.java
src/com/lteconsulting/offlinedemo/client/dto/: Article.java  BaseDto.java  Order.java  OrderItem.java
src/com/lteconsulting/offlinedemo/client/serialization/: ArticleSerializer.java  BaseSerializer.java  FieldSerializer.java  IntFieldSerializer.java  OrderItemSerializer.java  OrderSerializer.java  Serializer.java  StringFieldSerializer.java  TableRecordSerializer.java
src/com/lteconsulting/offlinedemo/client/sql/: SQLite.java  SQLiteResult.java
src/com/lteconsulting/offlinedemo/client/synchro/: DownstreamSynchroManager.java  SynchroManager.java  UpstreamSynchroManager.java
src/com/lteconsulting/offlinedemo/client/util/: Base64Coder.java  Delayer.java  SimpleAsyncCallback.java
src/com/lteconsulting/offlinedemo/client/view/: ArticleDetailWidget.java  ArticlesListWidget.java  CellTableResources.java  OrderDetailWidget.java  OrdersListWidget.java  RecentArticles.java  SelectionCell.java  TableStyle.css
src/com/lteconsulting/offlinedemo/linker/: AppCacheLinker.java
src/com/lteconsulting/offlinedemo/server/: GenerateServlet.java  ManifestServlet.java  SyncServiceServlet.java  UploadServlet.java  Utils.java
src/com/lteconsulting/offlinedemo/server/entities/: Article.java  DeletedRecord.java  Order.java  OrderItem.java
src/com/lteconsulting/offlinedemo/server/synchro/: DownstreamSynchroManager.java  SynchroManager.java  UpstreamSynchroManager.java
src/com/lteconsulting/offlinedemo/shared/: ApplicationSharedConstants.java  SyncService.java  SyncServiceAsync.java
src/com/lteconsulting/offlinedemo/shared/synchro/: FieldConfig.java  FieldType.java  SynchroConfig.java  TableConfig.java
src/com/lteconsulting/offlinedemo/shared/synchro/dto/: ClientHistory.java  ClientTableHistory.java  DeletedRecord.java  DownstreamSynchroParameter.java  DownstreamSynchroResult.java  OldToNewId.java  Record.java  SyncCursor.java  SyncResult.java  SynchroResult.java  TableSyncCursor.java  UpstreamSynchroParameter.java  UpstreamSynchroResult.java
src/com/lteconsulting/offlinedemo/shared/synchro/dto/upstream/: DeletedRecordStatus.java  InsertedRecordStatus.java  UpdatedRecordStatus.java
